--- lib/providers/camera_devices_provider.dart
+++ lib/providers/camera_devices_provider.dart
@@ -153,6 +168,7 @@
             macAddress: macAddress, 
             macKey: baseDeviceId,
             ipv4: '',
+            lastSeenAt: DateTime.now().toIso8601String(),
             connected: true,
             uptime: '0',
             deviceType: 'Unknown',
@@ -160,6 +176,7 @@
             cameras: [],
           );
           _devices[baseDeviceId] = newDevice;
+          print('🆕 [CameraProvider] Created new device with key: $baseDeviceId, MAC: $macAddress');
         }
         
         // Try to find the device - first by exact key, then by base device ID
