#!/bin/bash

# Add _isMuted and _isFullscreen variables
sed -i '36a\  bool _isMuted = false;     // Track if audio is muted\n  bool _isFullscreen = false; // Track if in fullscreen mode' lib/screens/record_view_screen.dart

# Add _toggleMute function
sed -i '/dispose/i \
  void _toggleMute() {\n    setState(() {\n      _isMuted = !_isMuted;\n      if (_isMuted) {\n        _player.setVolume(0);\n      } else {\n        _player.setVolume(100);\n      }\n    });\n  }\n\n  void _toggleFullScreen() {\n    setState(() {\n      _isFullscreen = !_isFullscreen;\n    });\n  }\n' lib/screens/record_view_screen.dart

# Execute the script
chmod +x lib/screens/record_view_screen.dart.fix2
./lib/screens/record_view_screen.dart.fix2

# Verify the changes
grep -A 2 "_isMuted" lib/screens/record_view_screen.dart
grep -A 5 "_toggleMute" lib/screens/record_view_screen.dart
