# This is a sed command to fix the VideoControls in record_view_screen.dart

sed -i '/VideoControls/,/),$/c\
              child: VideoControls(\
                isPlaying: _player.state.playing,\
                isMuted: _isMuted,\
                isFullscreen: _isFullscreen,\
                onPlayPause: () { _player.state.playing ? _player.pause() : _player.play(); },\
                onMuteToggle: _toggleMute,\
                onFullscreenToggle: _toggleFullScreen,\
              ),\
' lib/screens/record_view_screen.dart

# Show the result
grep -A 8 "VideoControls" lib/screens/record_view_screen.dart
