    ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.nodename = movita
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.nodename = movita
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.nodename","val":"movita"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.release = 5.10.198
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.release = 5.10.198
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.release","val":"5.10.198"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.machine = aarch64
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.machine = aarch64
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.machine","val":"aarch64"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.version = #10 SMP Tue Mar 11 14:37:52 UTC 2025
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.version = #10 SMP Tue Mar 11 14:37:52 UTC 2025
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.uname.version","val":"#10 SMP Tue Mar 11 14:37:52 UTC 2025"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.ignition = 1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.ignition = 1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.ignition","val":1}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.bootcount = 900
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.bootcount = 900
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.bootcount","val":900}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.awake = 1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.awake = 1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.awake","val":1}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.uykumodu = 1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.uykumodu = 1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.uykumodu","val":1}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.timeset = 0
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.timeset = 0
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.timeset","val":0}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.mac = 4E:50:3D:95:84:F7
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.mac = 4E:50:3D:95:84:F7
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.mac","val":"4E:50:3D:95:84:F7"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsOk = 0
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsOk = 0
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsOk","val":0}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.voltage = 11.284469
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.voltage = 11.284469
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.voltage","val":"11.284469"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.datetime = 2025-04-05 - 14:40:53
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.datetime = 2025-04-05 - 14:40:53
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.datetime","val":"2025-04-05 - 14:40:53"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.recording = 1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.recording = 1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.recording","val":1}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.cameras = 1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.cameras = 1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.cameras","val":1}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaDnsState = 0
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaDnsState = 0
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaDnsState","val":0}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.internetExists = 0
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.internetExists = 0
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.internetExists","val":0}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaServerExists = 0
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaServerExists = 0
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.movitaServerExists","val":0}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.diskrunning = Evet
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.diskrunning = Evet
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.diskrunning","val":"Evet"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.emptySize = 69
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.emptySize = 69
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.emptySize","val":69}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.recordSize = 122
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.recordSize = 122
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.recordSize","val":122}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.diskfree = 69/122 GB
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.diskfree = 69/122 GB
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.diskfree","val":"69/122 GB"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.gsmmodulstatus = false
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.gsmmodulstatus = false
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.gsmmodulstatus","val":false}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsmodulstatus = false
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsmodulstatus = false
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.gpsmodulstatus","val":false}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.manuf = 
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.manuf = 
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.manuf","val":""}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.model = 
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.model = 
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.model","val":""}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.revision = 
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.revision = 
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.revision","val":""}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[        ] flutter: 📦 Device message: ecs.slaves.m_4E_50_3D_95_84_F7.system.cihaz_tipi = MXVR6_v1
[        ] flutter: ✅ Forwarding device message to CameraDevicesProvider: ecs.slaves.m_4E_50_3D_95_84_F7.system.cihaz_tipi = MXVR6_v1
[        ] flutter: Processing WebSocket message: {"c":"changed","data":"ecs.slaves.m_4E_50_3D_95_84_F7.system.cihaz_tipi","val":"MXVR6_v1"}
[        ] flutter: Extracted macKey: m_4E_50_3D_95_84_F7, macAddress: 4E:50:3D:95:84:F7
[  +30 ms] flutter: ✅ Sistem bilgileri güncellendi: CPU Sıcaklığı=70.00°C, RAM Kullanımı=97.5%